web.localPort = 8080
web.remoteHost = www.odnoklassniki.ru
web.remotePort = 80

jabber.localPort = 5222
jabber.remoteHost = www.mail.ru
jabber.remotePort = 80

jabber1.localPort = 5223
jabber1.remoteHost = www.yandex.ru
jabber1.remotePort = 80